VITE_SUPABASE_URL=https://ahmxecozcvsahnsxgomn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFobXhlY296Y3ZzYWhuc3hnb21uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0Mzk0ODIsImV4cCI6MjA4MDAxNTQ4Mn0.rxaDe7XkNWKcOuUZj63-XMKruPq4XCx-_PIlqBz3Avw
GEMINI_API_KEY=AIzaSyD39SdEFNaEePRcyWy5-S6_fZMi6nyqC-E
